/* ctrl+f for search */

@font-face {
  font-family: plain light;
  src: url(plain-light-webfont.ttf);

  font-family: silk serifi;
  src: url(silkserif-lightitalic-webfont.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  /* font-family: "Plain Light"; */
  /* doesn't works that way, must import */

  font-family: "plain light";
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "plain light";
}

#crsr {
  width: 2vw;
  height: 2vw;
  border-radius: 50%;

  border: 0.5px solid #fff;
  position: fixed;
  /* position: fixed; must */
  z-index: 900;
  mix-blend-mode: difference;

  /* to make cursor pointer center */
  transform: translate(-50%, -50%);
  cursor: pointer;
}

#loader {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: fixed;
  /* fixed to disable scroll during load */
  z-index: 899;
  /* z-index necessary */
  padding: 12vw 10vw;
}
.lines {
  /* background-color: red; */
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2vw;
  overflow: hidden;
}

#line1p1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5vw;
}
#line1p1 h3,
#line1p1 h4 {
  font-size: 4vw;
  font-family: "silk serifi";
  font-weight: 100;
}

/* prevents timer digits width fluctuation  */
#line1p1 h3 {
  width: 7vw;
  /* background-color: red; */
  text-align: right;
}

.lines h1 {
  font-size: 7vw;
  text-transform: uppercase;
  font-weight: 900;
}

.lines h2 {
  font-size: 3vw;
  text-transform: uppercase;
  font-weight: 900;
  opacity: 0;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes nowanime {
  0% {
    font-family: "plain light";
    color: #fff;
  }
  25% {
    font-family: "silk serifi";
    color: grey;
  }
  50% {
    font-family: "silk serifi";
    color: transparent;
  }
  75% {
    font-family: "plain light";
    color: gray;
  }
  100% {
    font-family: "silk serifi";
    color: #fff;
  }
}

#main {
  background-color: #000;
  /* main color same as loader for page1 transition effect */
  position: relative;
  /* no width or height of main wrapper due to locomotive */
}
#page1 {
  width: 100%;
  height: 100vh;
  /* height value must in 'vh' due to locomotive */
  background-color: #151515;
  position: relative;
}
#flag {
  height: 20vw;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vw 5vw;

  /* z-index & relative is necessary due to flag effect */
  z-index: 901;
  position: relative;
}
#navp2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
}
#navp2 h1 {
  font-weight: 500;
  font-size: 1vw;
}

.mclass {
  /* background-color:  rebeccapurple; */

  margin-left: 20%;
  overflow: hidden;
}
.mclass h1,
.mclass h2 {
  font-size: 7vw;
  text-transform: uppercase;
  line-height: 7vw;

  transition: all ease 0.3s;
}
#mclass {
  display: flex;
  align-items: center;
  /* background-color: aqua; */

  height: 7vw;
  /* z-index & relative must for flag effect */
  z-index: 901;
  position: relative;
}
#mclass h2:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
#mclass h1:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
  border-bottom: 2px solid #fff;
}

.mclass:nth-child(2) {
  /* 2 due to css bug */
  margin-top: 7vw;
}

#page2 {
  width: 100%;
  height: 100vh;
  background-color: #151515;
  position: relative;
  /* relative for video cursor */
  padding: 4vw 0;
}

#videoc {
  padding: 2vw;
  width: 100vw;
  height: 30vw;
  background-color: antiquewhite;
  position: relative;
  
}
#videoc video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#page3 {
  width: 100%;
  min-height: 100vh;
  background-color: #151515;
  padding-top: 4vw;
}
#page3 h1 {
  font-size: 5vw;
  margin-left: 20vw;
}
#page3 .uline {
  width: 80vw;
  height: 1px;
  background-color: #fff;
  margin: 3vw 0;
  margin-left: 20vw;
}
#imagedc {
  /* background-color: red; */
  padding: 2vw;
  position: relative;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  gap: 2vw;
}
.imaged {
  width: 20vw;
  height: 40vw;
  /* background-color: blueviolet; */
  position: relative;
  overflow: hidden;
}
.imaged:nth-child(2) {
  width: 30vw;
  height: 40vw;
}
.imaged img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pg3circle {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  border: 10px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  /* relative due to .circlein */
  
}
#c1{
  
  margin-left: 15vw;
}
#c2{
  margin-right: 15vw;
}
.pg3circle i {
  font-size: 5vw;
}
.circlein {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 50%;
  /* absolute due to pg3circle flex */
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  scale: 0;
  transition: all ease 0.3s;
}
.pg3circle:hover .circlein {
  scale: 1;
}
.circlein > p {
  color: #000;
}

#page4 {
  width: 100vw;
  height: 180vh;
  background-color: #151515;
  padding-top: 10vw;
  
}
#page4c {
  width: 80vw;
  height: fit-content;
  margin-left: 20vw;
  position: relative;
  /* relative due to img absolute */
  padding-top: 4vw;
}
#page4c h1 {
  font-size: 5vw;
}
#page4c .uline {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin: 3vw 0;
}
#page4c > p {
  font-size: 2vw;
  width: 45%;
  text-align: justify;
}

#pg4flex img {
  width: 50%;

  height: 100%;
  position: absolute;
  top: 40%;
  left: 48%;
}

#page5 {
  width: 100%;
  min-height: 100vh;
  background-color: #151515;
  
}
.elem {
  /* background-color: red; */
  white-space: nowrap;
  /* no wrap due to inline */

  overflow-x: hidden;
}
.elem h1 {
  font-size: 7vw;
  text-transform: uppercase;
  -webkit-text-stroke: 2px #fff;

  color: transparent;
  display: inline-block;
  /* 4px due to inline */

  animation-name: marque;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.elem2 {
  /* background-color: red; */
  white-space: nowrap;

  overflow-x: hidden;
}
.elem2 h1 {
  font-size: 7vw;
  text-transform: uppercase;
  -webkit-text-stroke: 2px #fff;
  font-family: "silk serifi";
  font-weight: 500;

  color: transparent;
  display: inline-block;

  animation-name: marque2;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes marque {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 4px));
  }
}
@keyframes marque2 {
  from {
    transform: translateX(calc(-100% - 4px));
  }
  to {
    transform: translateX(0);
  }
}

footer {
  min-height: 80vh;
  background-color: #151515;
}

footer .uline {
  height: 1px;
  background-color: #fff;
  margin: 3vw 0;
  margin-left: 30vw;
}

footer h1 {
  margin-left: 30vw;
  font-size: 7vw;
}

#fdiv {
  margin-left: 30vw;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 15vw;
  /* background-color: aquamarine; */
  margin-top: 3vw;
  margin-bottom: 7vw;
}
#box h3 {
  margin-bottom: 4vw;
  font-size: 1.5vw;
}
#box h4 {
  font-size: 1vw;
}

footer > h5 {
  margin-left: 30vw;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 600px) {
  #page1 {
    height: 50vh;

    /* background-color: red; */
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 5vw;

    /* z-index & relative is necessary due to flag effect */
    z-index: 901;
  }

  #logo {
    position: fixed;
    font-size: 7vw;
    top: 4%;
    left: 86.5%;
  }
  #navp2 {
    display: none;
  }

  .mclass {
    margin-left: 5%;
  }
  .mclass h1,
  .mclass h2 {
    font-size: 10vw;

    line-height: 12vw;
  }

  #mclass {
    height: 10vw;
  }

  .mclass:nth-child(2) {
    /* 2 due to css bug */
    margin-top: 40vw;
  }

  #page2 {
    width: 100%;
    height: 25vh;
    /* background-color: red; */
  }

  #videoc {
    width: 100vw;
    height: 30vw;

    left: 0;
  }
  #videoc video {
    object-position: 0% 65%;
  }

  #page3 {
  width: 100%;
  min-height: 100vh;
  
}
#page3 h1 {
  font-size: 8vw;
  margin-left: 5vw;
}
#page3 .uline {
  width: 90vw;
  
  margin: 5vw 0;
  margin-left: 5%;
  
}
#imagedc {
  
  justify-content: space-evenly;
  flex-direction: column;
  gap: 10vw;
}
.imaged {
  width: 90vw;
  height: 100vw;
  
}
.imaged:nth-child(2) {
  width: 90vw;
  height: 120vw;
}
.imaged img {
  
  object-position: center;
}
.pg3circle {
  
  display: none;
}


#page4 {
  
  height: 132vh;
  
  /* background-color: red; */
}
#page4c {
  width: 100vw;
  margin-left: 0vw;
  
}
#page4c h1 {
  font-size: 8vw;
  margin-left: 5vw;
  margin-top: 8vw;
  
}
#page4c .uline {
  width: 90%;
  
  margin: 5vw 0;
  margin-left: 5%;
  margin-bottom: 15vw;
}
#page4c > p {
  font-size: 5vw;
  width: 90%;
  margin-left: 5vw;
}

#pg4flex img {
  width: 90%;

  height: 100%;
  
  top: 107%;
  left: 5%;
  object-fit: cover;
}

#page5 {
  width: 100%;
  min-height: 50vh;
  background-color: #151515;
  /* background-color: red; */
  padding-top: 13%;
}

.elem h1 {
  font-size: 13vw;
}

.elem2 h1 {
  font-size: 13vw;
  
}


footer {
  min-height: 80vh;
  
  padding-top: 15vw;
}

footer .uline {
  margin: 5vw 0;
  margin-left: 5vw;
  width: 90vw;
}

footer h1 {
  margin-left: 5vw;
  font-size: 8vw;
}

#fdiv {
  margin-left: 5vw;
  flex-direction: column;
  gap: 10vw;
}
#box h3 {
  font-size: 6vw;
}
#box h4 {
  font-size: 4vw;
  
}

footer > h5 {
  margin-left: 0vw;
  font-size: 4vw;
  text-align: center;
}
}
